<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c436cfaf-77a1-4c88-beb1-4b7c0d9e9262}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Ruc\Core\Core.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Ruc\Core\CoreDecl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Ruc\Core\CoreTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Ruc\Core\Macro.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Ruc\Core\Status.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Ruc\Core\templates\Status.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Ruc\Ruc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Ruc\RucDecl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Ruc\RucTypes.hpp" />
  </ItemGroup>
</Project>